<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/topSection"
        layout="@layout/top_section" />

    <include
        android:id="@+id/numberPad"
        layout="@layout/number_pad" />

    <include
        android:id="@+id/bottomSection"
        layout="@layout/bottom_section" />

</androidx.constraintlayout.widget.ConstraintLayout>